﻿<!DOCTYPE html>
<head>
  <title>魔兽争霸3改键SuWar3Tools</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="魔兽争霸3改键SuWar3Tools">
  <meta name="keywords" content="魔兽争霸3改键SuWar3Tools,魔兽争霸,Warcraft III,war3,wc3,SuWar3Tools,改键,喊话,显血,显蓝">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <style>
    body {
      background: #ffffff;
      margin: 0px;
    }
    @keyframes text-color-gradient {
     0% {  background-position: 0% 50%; }
     50% { background-position: 100% 50%; }
     100% { background-position: 0% 50%; }
    }
    .title {
     font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif;
     letter-spacing: 0;
     text-align: center;
     -webkit-font-smoothing: antialiased;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-text-size-adjust: none;
     box-sizing: border-box;
     font-weight: bold;
     font-size: 40px;
     background-size: 400% 400%;
     background-image: linear-gradient(to right, #ff0000, #ff8000, #d83b01, #000000, #00d0ff, #9000ff,#ff008c);
     -webkit-background-clip: text;
     animation: text-color-gradient 10s ease infinite;
     color: transparent;
     user-select: none;
    }
    .text {
     color: #34495e;
     font-family: Source Sans Pro,Helvetica Neue,Arial,sans-serif;
     letter-spacing: 0;
     font-size: 1.5rem;
     text-align: center;
     -webkit-font-smoothing: antialiased;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
     -webkit-text-size-adjust: none;
     box-sizing: border-box;
     line-height: 1.5rem;
     margin: 5px 0;
     user-select: none;
    }
  </style>
</head>
<body>
<div id="war3tools_link" style="width:100%;height:90px;cursor:pointer;background:linear-gradient(to left bottom, hsl(99, 100%, 85%) 0%,hsl(226, 100%, 85%) 100%);" onclick="window.open('https://war3tools.gitlab.io');" target="_blank">
  <div class="title">魔兽争霸3改键SuWar3Tools</div>
  <div class="text">永久访问地址： https://war3tools.gitlab.io</p>
</div>
</body>
</html>